body {
  background-color: $cream;
}

::selection {
  color: $cream;
  background-color: $sage;
}

#___gatsby > div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: $tablet) {
    width: 75%;
    max-width: 1080px;
  }
}

.container--sm {
  max-width: 800px;
}

.py {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.pt {
  padding-top: 6rem;
}

.projects-list {
  article:nth-of-type(3n + 1) {
    background-color: $dusk;
    section:nth-of-type(2) {
      @media (min-width: $mobile) {
        background-color: rgba($lightdusk, 0.8);
      }
    }
  }
  article:nth-of-type(3n + 2) {
    background-color: $sage;
    section:nth-of-type(2) {
      @media (min-width: $mobile) {
        background-color: rgba($lightsage, 0.8);
      }
    }
  }
  article:nth-of-type(3n + 3) {
    background-color: $coral;
    .button {
      background-color: $lightdusk;
      border-bottom: 4px solid $dusk;
      &:hover {
        background-color: $dusk;
        border-bottom: 4px solid $lightdusk;
      }
    }
    section:nth-of-type(2) {
      @media (min-width: $mobile) {
        background-color: rgba($darkcoral, 0.8);
      }
    }
  }
}

.project-meta {
  color: $white;
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    margin-bottom: 8px;
  }
  div > div {
    flex: 1 1 33.333%;
    padding-right: 20px;
  }
}

.card__outer {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: calc(100% + 2rem);
    height: 100%;
    top: -1rem;
    left: -1rem;
    border: 1px solid $sage;
  }
}

.card--overlap {
  display: block;
  background-color: #fff;
  text-align: center;
  padding: 3rem 2rem;
  position: relative;
}

.experience,
.skills,
.tech {
  background-color: $almond;

  .inner {
    padding: 8rem 0 6rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      background-color: $sage;
      box-shadow: 0px -14px 14px rgba(0, 0, 0, 0.03);
    }
  }

  .container {
    position: relative;

      &::before {
        content: '';
        position: absolute;
        width: calc(100% + 2rem);
        height: 100%;
        top: -1rem;
        left: -1rem;
        border: 1px solid $sage;
      }

    @media (min-width: $tablet) {
      width: 50%;
      max-width: 700px;

      &::before {
        width: calc(100% + 4rem);
        top: -2rem;
        left: -2rem;
      }
    }

    .card--overlap {

    }
  }
  h2 {
    color: $coral;
    margin-bottom: 2rem;
  }
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    // match to h5
    font-family: "LT Tofino Condensed", sans-serif;
    font-weight: 500;
    font-size: 1.25rem; // 20px
    text-transform: uppercase;
    letter-spacing: 0.1875rem; // 3px
    margin-bottom: 1.25rem; // 20px

    margin-bottom: 8px;
  }
}

.skills {
  .inner {
    @media (min-width: $tablet) {
      padding: 8rem 0;
    }
  }
}

.tech {
  background-color: $sage;

  .inner {
    &::before {
      background-color: $coral;
    }

    @media (min-width: $tablet) {
      padding: 10rem 0 6rem;
    }
  }

  .container::before {
    border: 1px solid $coral;
  }

}

.experience {
  background-color: $lightsage;
  padding-bottom: 1rem;

  .container{
    margin-bottom: 6rem;

    .card--overlap {
      text-align: left;
      padding: 2rem;
    }

    &::before {
      border: 1px solid $coral;
    }
  }

  .card--overlap > a {
    text-decoration: none;

    &:hover h2 {
      color: $coral;
    }
  }

  h2 {
    font-weight: 600;
    color: $black;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    transition: color 200ms ease;
  }

  h3 {
    color: $coral;
  }

  h4 {
    margin-bottom: 1rem;
  }

  .description {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
}

.cta {
  background-color: $sage;
  text-align: center;
  position: relative;
  height: 0;

  .diamond__wrap {
    position: absolute;
    left: 0;
    top: -90px;
    height: 180px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 600px;
    max-width: none;

    // @media (min-width: 1024px) {
    //   width: 1024px;
    // }
  }

  .button {
    position: relative;
    top: -1rem;
    z-index: 1;
  }

  &.cta--resume {
    background-color: $lightsage;
    padding-bottom: 6rem;
  }
}

.triangles {
  position: relative;
  padding-bottom: 4rem;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -240px;
    width: 50%;
    height: 240px;
    transform: skew(0deg, 12deg);
    transform-origin: right;
    background-color: $lightsage;
  }

  &::after {
    left: auto;
    right: 0;
    transform: skew(0deg, -12deg);
    transform-origin: left;
    z-index: -1;
  }

  @media (min-width: $tablet) {
    padding-bottom: 6rem;
  }
}

.triangles--almond {
  &::before,
  &::after {
    background-color: $almond;
  }
}

.triangles--coral {
  &::before,
  &::after {
    background-color: $coral;
  }
}

.section__bio {
  padding-bottom: 6rem;

  @media (min-width: $tablet) {
    padding-bottom: 180px;
  }
}